# MVVMPrivateClinicProjectDesktopApp

./: MVVMPrivateClinicProjectDesktopApp.sln
MVVMPrivateClinicProjectDesktopApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  MVVMPrivateClinicProjectDesktopApp.csproj
MVVMPrivateClinicProjectDesktopApp/Commands/: AsyncRelayCommand.cs  CreateAppointmentCommand.cs  CreateDiagnosisCommand.cs  CreateDiseaseCommand.cs  CreateDoctorCommand.cs  CreateInvoiceCommand.cs  CreateMedicineCommand.cs  CreatePatientCommand.cs  CreatePatientNoteCommand.cs  CreatePrescriptionCommand.cs  CreatePricingCommand.cs  CreateReferralCommand.cs  CreateReferralTestCommand.cs  DeleteEntityCommand.cs  DeleteEntityNavigateCommand.cs  DeletePatientCommand.cs  GeneratePrescriptionPdfCommand.cs  GenerateReferralPdfCommand.cs  LoadAppointmentCommand.cs  LoadAppointmentsCommand.cs  LoadDiseaseCommand.cs  LoadDiseasesCommand.cs  LoadDoctorAppointments.cs  LoadDoctorIssuedDiagnosesCommand.cs  LoadDoctorIssuedPatientNotes.cs  LoadDoctorIssuedPrescriptions.cs  LoadDoctorIssuedReferrals.cs  LoadDoctorSpecializationsCommand.cs  LoadDoctorStatisticsCommand.cs  LoadDoctorsCommand.cs  LoadEntitiesCommand.cs  LoadEntityDetailsCommand.cs  LoadFamilyDoctorsCommand.cs  LoadInvoiceCommand.cs  LoadInvoicesDtoCommand.cs  LoadMedicineCommand.cs  LoadMedicineTypesCommand.cs  LoadMedicinesDtoCommand.cs  LoadMostPopularDoctorsCommand.cs  LoadPatientCommand.cs  (+24 more)
MVVMPrivateClinicProjectDesktopApp/Converters/: AppointmentCardButtonsVisibilityConverter.cs  DateOnlyConverter.cs  DateTimeFormatConverter.cs  DecimalConverter.cs  InvoiceStatusConverter.cs  NullToVisibilityConverter.cs  PriceFormatConverter.cs  SortingOptionDisplayConverter.cs  WidthSearchBarAdjustmentConverter.cs
MVVMPrivateClinicProjectDesktopApp/Data/: DbContext.cs
MVVMPrivateClinicProjectDesktopApp/DbContext/: DbContextFactory.cs
MVVMPrivateClinicProjectDesktopApp/Events/: NewPatientAddedEvent.cs
MVVMPrivateClinicProjectDesktopApp/Helpers/: ApplySortingOptions.cs  AvailableViews.cs  MapperProfiles.cs  MyMapper.cs  PdfGenerator.cs  RegexPatterns.cs  SortingOptions.cs
MVVMPrivateClinicProjectDesktopApp/Interfaces/: IAppointmentsViewModel.cs  IDeletableEntity.cs  IDiseasesViewModel.cs  IDoctorsViewModel.cs  IEntity.cs  IMedicinesViewModel.cs  IPatientViewModel.cs  IPricingViewModel.cs  IReferralTestsViewModel.cs
MVVMPrivateClinicProjectDesktopApp/Repositories/: IPatientRepository.cs  PatientRepository.cs  RepositoryBase.cs
MVVMPrivateClinicProjectDesktopApp/Services/: ModalNavigationService.cs  NavigationService.cs  NavigationServiceBase.cs  ParameterNavigationService.cs  PatientDataModalNavigationService.cs  PatientService.cs
MVVMPrivateClinicProjectDesktopApp/Stores/: AddSpecificDataToPatientStore.cs  AppointmentDateStore.cs  AppointmentStore.cs  DiagnosisStore.cs  DisabledDataStore.cs  DiseaseStore.cs  DoctorSpecializationStore.cs  DoctorStore.cs  EntityStore.cs  IEntityStore.cs  InvoiceStore.cs  MedicineStore.cs  ModalNavigationStore.cs  NavigationStore.cs  NavigationStoreBase.cs  PatientDataModalNavigationStore.cs  PatientNoteStore.cs  PatientStore.cs  PrescriptionStore.cs  PricingStore.cs  ReferralStore.cs  ReferralTestStore.cs  (+1 more)
(+304 files in other folders)
